<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_each_skihill"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.lee.skihillapp.SkihillActivity"
    tools:showIn="@layout/activity_skihill">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_height="wrap_content">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <Button
                    android:text="Location &amp; Bus"
                    android:layout_height="match_parent"
                    android:id="@+id/button5"
                    android:layout_weight="1"
                    android:elevation="0dp"
                    android:textSize="14sp"
                    android:layout_width="140dp"
                    android:textStyle="normal|bold"
                    android:drawableTop="@drawable/ic_pin_drop_black_24dp"
                    android:onClick="onClickLocation" />

                <Button
                    android:text="Lift &amp; Rent"
                    android:layout_height="match_parent"
                    android:id="@+id/button4"
                    android:layout_weight="1"
                    android:layout_width="140dp"
                    android:textStyle="normal|bold"
                    android:drawableTop="@drawable/ic_local_atm_black_24dp"
                    android:onClick="onClickLift" />

                <Button
                    android:text="Hotel"
                    android:layout_height="match_parent"
                    android:id="@+id/button3"
                    android:layout_weight="1"
                    android:layout_width="140dp"
                    android:textStyle="normal|bold"
                    android:drawableTop="@drawable/ic_location_city_black_24dp"
                    android:onClick="onClickHotel" />

                <Button
                    android:text="Resort Overview"
                    android:layout_height="match_parent"
                    android:id="@+id/button2"
                    android:layout_weight="1"
                    android:layout_width="140dp"
                    android:textStyle="normal|bold"
                    android:drawableTop="@drawable/ic_satellite_black_24dp"
                    android:onClick="onClickOverview" />
            </LinearLayout>
        </HorizontalScrollView>

    </LinearLayout>

</RelativeLayout>
