<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_lift"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.lee.skihillapp.LiftActivity"
    tools:showIn="@layout/activity_lift">

    <TextView
        android:text="TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="34dp"
        android:layout_marginEnd="34dp"
        android:layout_marginBottom="34dp"
        android:id="@+id/textView13" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <TextView
            android:text="LIFT TICKETS"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/lift_tickets"
            android:textAppearance="@style/TextAppearance.AppCompat.Display1" />

        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:text="$81"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textView16"
                android:layout_row="1"
                android:layout_column="2" />

            <TextView
                android:text="Full Day   "
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/full_day"
                android:layout_row="0"
                android:layout_column="1" />

            <TextView
                android:text="Adults (18-64)"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/adult"
                android:textSize="14sp"
                android:layout_row="1"
                android:layout_column="0" />

            <TextView
                android:text="$99"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textView9"
                android:layout_row="1"
                android:layout_column="1" />

            <TextView
                android:text="Regular Season Rates   "
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/season_rates"
                android:layout_row="0"
                android:layout_column="0" />

            <TextView
                android:text="After 2PM"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/after_2PM"
                android:layout_row="0"
                android:layout_column="3" />

            <TextView
                android:text="$50"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textView11"
                android:layout_row="1"
                android:layout_column="3" />

            <TextView
                android:text="Half Day   "
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/half_day"
                android:layout_row="0"
                android:layout_column="2" />

            <TextView
                android:text="Youth (13-17)"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textView14"
                android:layout_row="2"
                android:layout_column="0" />

            <TextView
                android:text="$77"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textView31"
                android:layout_row="5"
                android:layout_column="1" />

            <TextView
                android:text="$31"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textView25"
                android:layout_row="3"
                android:layout_column="2" />

            <TextView
                android:text="$19"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textView17" />

            <TextView
                android:text="Child (6-12)"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textView18"
                android:layout_row="3"
                android:layout_column="0" />

            <TextView
                android:text="$65"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textView32"
                android:layout_row="5"
                android:layout_column="2" />

            <TextView
                android:text="$39"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textView33"
                android:layout_row="5"
                android:layout_column="3" />

            <TextView
                android:text="Learning Area Only (6+)"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textView34"
                android:layout_row="6"
                android:layout_column="0" />

            <TextView
                android:text="$38"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textView35"
                android:layout_row="6"
                android:layout_column="1" />

            <TextView
                android:text="FREE"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textView28"
                android:layout_row="4"
                android:layout_column="1" />

            <TextView
                android:text="FREE"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textView29"
                android:layout_row="4"
                android:layout_column="3" />

            <TextView
                android:text="FREE"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textView27"
                android:layout_row="4"
                android:layout_column="2" />

            <TextView
                android:text="Tiger (0-5)"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textView26"
                android:layout_row="4"
                android:layout_column="0" />

            <TextView
                android:text="$77"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textView15"
                android:layout_row="2"
                android:layout_column="1" />

            <TextView
                android:text="$35"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textView36"
                android:layout_row="6"
                android:layout_column="2" />

            <TextView
                android:text="$39"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textView24"
                android:layout_row="2"
                android:layout_column="3" />

            <TextView
                android:text="Senior (65+)"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textView30"
                android:layout_row="5"
                android:layout_column="0" />

            <TextView
                android:text="$38"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textView21"
                android:layout_row="3"
                android:layout_column="1" />

            <TextView
                android:text="$65"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textView10"
                android:layout_row="2"
                android:layout_column="2" />
        </GridLayout>

    </LinearLayout>

</RelativeLayout>
