<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <Button
        android:text="Button"
        android:id="@+id/lift_button"
        android:layout_weight="1"
        android:layout_height="90dp"
        android:background="#4259f4"
        android:layout_width="match_parent"
        android:textSize="25dp"
        android:textColor="@color/common_google_signin_btn_text_dark_default"
        android:layout_margin="20dp"
        android:onClick="onClickSelectLift" />

    <TextView
        android:text="TextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="30dp"
        android:textAllCaps="false"
        android:id="@+id/lift_level"
        android:layout_weight="1"
        android:layout_marginBottom="10dp" />

</LinearLayout>